{
  "name": "MovieApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguzhantomak/MovieApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguzhantomak/MovieApp/issues"
  },
  "homepage": "https://github.com/oguzhantomak/MovieApp#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
